.wrapper {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 130px auto;
  position: relative;
  overflow: hidden;

  @include media('<tablet') {
    display: block;
  }
}

.mobile_menu {
  width: 30px;
  height: 30px;
  padding: 5px;
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 2;
  border: none;
  background: transparent;
  transition: 0.5s ease;

  span {
    display: block;
    width: 20px;
    height: 2px;
    position: absolute;
    top: 5px;
    background: var(--color-white);
    transition: 0.5s ease;

    &:before {
      content: '';
      display: block;
      width: 20px;
      height: 2px;
      position: absolute;
      top: 8px;
      background: var(--color-white);
      transition: 0.5s ease;
    }

    &:after {
      content: '';
      display: block;
      width: 20px;
      height: 2px;
      position: absolute;
      top: 16px;
      background: var(--color-white);
      transition: 0.5s ease;
    }
  }

  @include media('>=tablet') {
    display: none;
  }

  &.active {
    left: 140px;

    @include media('<phone') {
      left: calc(100% - 40px);
    }

    span {
      top: 13px;
      transform: rotate(45deg);

      &:before {
        opacity: 0;
      }

      &:after {
        top: 0;
        transform: rotate(-90deg);
      }
    }
  }
}
